.main {
  background-color: #084c7b;
  height: fit-content;
  padding: 5rem 3rem;
  color: #ffffffcf;
  display: grid;
  @media screen and (max-width: 800px) {
    padding: 3rem 2rem;
  }
  .title {
    font-size: 2.5rem;
    font-weight: 500;

    @media screen and (max-width: 800px) {
      font-size: 2rem;
      width: 70%;
    }
  }

  .sections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
    gap: 2rem;
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-content: center;
      padding-top: 1rem;
    }
    .section {
      display: grid;
      grid-template-columns: 1fr;
      align-items: left;
      gap: 1.8rem;
      width: 400px;
      @media screen and (max-width: 800px) {
        width: 300px;
      }
      .first {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.2rem;

        .numero {
          font-size: 3rem;
          font-weight: 900;

          @media screen and (max-width: 800px) {
            font-size: 2rem;
          }
        }
        .heading {
          font-size: 1.5rem;
          font-weight: 700;
          width: 60%;

          @media screen and (max-width: 800px) {
            font-size: 1rem;
          }
        }
      }

      .second {
        font-size: 1.2rem;
        font-weight: 400;
        line-height: 1.65rem;

        @media screen and (max-width: 800px) {
          font-size: 0.8rem;
          line-height: 1rem;
        }
      }
    }
  }
}
