.main {
  background-image: linear-gradient(#df551b, #f3a922);
  display: flex;
  //   width: 100vw;
  height: 350px;
  padding-top: 64px;
  padding-bottom: 64px;
  padding-left: 50px;
  padding-right: 50px;
  justify-content: space-between;
  .navs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 40px;
    width: 300px;
    .sidelink {
      width: 100%;
      height: 48px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      align-items: center;
      text-decoration: none;
      display: flex;
      justify-content: space-between;
      color: #fff;
      transition: 200ms ease-in-out;

      &:hover {
        color: #ffffff62;
      }
    }
  }

  .socials {
    display: flex;
    align-items: flex-end;
    width: 300px;
    gap: 1rem;

    .icon {
      height: 2.5rem;
      width: 2.5rem;
      border-radius: 50%;
      background-color: #fff;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #084c7b;
    }
  }

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    height: fit-content;
    gap: 2rem;
  }
}
