.main {
  display: flex;
  flex-direction: column;
  .hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(
        to bottom,
        rgba(20, 20, 20, 0.24),
        rgba(0, 0, 0, 0.73)
      ),
      url("../assets/pexels-gustavo-fring-3985299.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;

    .title {
      font-weight: 700;
      text-align: center;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 3rem;
      color: #fff;
      @media screen and (max-width: 800px) {
        font-size: 1.5rem;
      }
      .line {
        width: 4rem;
        text-align: center;
        margin: 0 auto;
        height: 2px;
        background-color: #fff;
      }
    }
  }

  .servicetitle {
    margin: 0 auto;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    font-size: 2.3rem;
    color: rgb(248, 83, 13);
    padding: 1rem;

    @media screen and (max-width: 800px) {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }

  .services {
    display: flex;
    padding: 1rem 5rem;
    gap: 3rem;
    justify-content: center;
    align-items: baseline;

    .service {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1.5rem 2rem;
      width: 25%;
      .icon {
        color: rgb(248, 83, 13);
        font-size: 5rem;

        @media screen and (max-width: 800px) {
          font-size: 3rem;
        }
      }

      .define {
        color: black;
        font-size: 1.5rem;
        font-weight: 500;
        width: 100px;
        text-align: center;

        @media screen and (max-width: 800px) {
          font-size: 1.2rem;
        }
      }
    }
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      align-content: center;
      justify-items: center;
    }
  }

  .section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 5rem;
    width: 100%;

    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      padding: 1rem;
      gap: 2rem;
    }
    .two {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding-right: 1rem;

      .twotitle {
        color: black;
        font-size: 2rem;
        font-weight: 400;
      }
      .twoline {
        width: 50%;
        height: 2px;
        background-color: black;
      }
      .text {
        font-size: 1rem;
        font-weight: 500;
        color: gray;

        .textlink {
          color: rgb(248, 83, 13);
          text-decoration: none;
          font-weight: 700;
        }
      }

      .link {
        text-decoration: none;
        color: black;
        border: 2px solid rgb(70, 167, 211);
        padding: 1rem;
        width: fit-content;
        font-size: 1.2rem;
      }
    }

    .image {
      width: 100%;

      @media screen and (max-width: 800px) {
        display: none;
      }
    }
  }
}
